{
  "api_version": "casa.specialist-component/v1",
  "component_id": "casa/finance",
  "version": "0.10.1",
  "default_persona": {
    "ref": "casa/alex@0.1.0",
    "checksum": "sha256:5567536c118d74e0d1bfe45aaa19dd6398ad7977eb2831ec73d55ddddbc43bce"
  },
  "dependencies": [
    {
      "kind": "persona",
      "identifier": "casa/alex@0.1.0",
      "digest": "sha256:5567536c118d74e0d1bfe45aaa19dd6398ad7977eb2831ec73d55ddddbc43bce"
    },
    {
      "kind": "plugin/implementation",
      "identifier": "bank-feed",
      "digest": "sha256:66318de1d8d666c9fa269ddb8667f8cdb626ba263f01d03bfdcc4ba9d93f41c2",
      "source": {
        "type": "bundled",
        "path": "plugins/bank-feed"
      }
    },
    {
      "kind": "plugin/implementation",
      "identifier": "tx-classifier",
      "digest": "sha256:8178db3356e67ccee373c980af45d6734b0ef409d3c316c65bb515c8c1f02886",
      "source": {
        "type": "bundled",
        "path": "plugins/tx-classifier"
      }
    }
  ],
  "checksum": "sha256:2070fafd6ab6bada8c5f6fac571769e610e5791c3154c2dd6d08d0bf5994c3cf"
}
