{
  "name": "tx-classifier",
  "version": "0.1.0",
  "description": "Transaction-classification workflow for the casa finance specialist — a skill-only plugin that classifies bank-feed transactions, maintains the deterministic auto-tagging rulebook, and runs the parked-row operator Q&A. No server, no storage: all durable state lives in bank-feed (queue, workflow tags, notes, rule rationales). Ships bundled with the finance specialist beside bank-feed.",
  "author": {"name": "Nicola Bonzanni"}
}
